# Secret Key
SECRET_KEY=django-insecure-eessnzq%*6z#)r9&f_=k+_1!$yt$qf)6dir(y_$5%=9f)cofg8

# MySQL Database
DB_ENGINE=mysql
DB_NAME=feetracker_db
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ctugfeepay@gmail.com
EMAIL_HOST_PASSWORD=wgad dcih snim nvqy